Sample/GoogleMaps.Bindings/GoogleMaps.Bindings/Views/VisibleRegionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:viewModels="clr-namespace:GoogleMaps.Bindings.ViewModels;assembly=GoogleMaps.Bindings"
             x:Class="GoogleMaps.Bindings.Views.VisibleRegionPage"
             Title="Visible Region">
  <ContentPage.BindingContext>
    <viewModels:VisibleRegionPageViewModel/>
  </ContentPage.BindingContext>
  <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Text="Longitude:"/>
      <Label Grid.Row="0" Grid.Column="1" Text="{Binding VisibleRegion.Center.Longitude}"/>
      <Label Grid.Row="1" Grid.Column="0" Text="Latitude:"/>
      <Label Grid.Row="1" Grid.Column="1" Text="{Binding VisibleRegion.Center.Latitude}"/>
    </Grid>
    <Button Text="Move to Tokyo" Command="{Binding MoveToTokyoCommand}"/>
    <googleMaps:Map x:Name="MyMap" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" MyLocationEnabled="True">
      <googleMaps:Map.Behaviors>
        <bindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
        <bindings:MoveToRegionBehavior Request="{Binding Request}"/>
      </googleMaps:Map.Behaviors>
    </googleMaps:Map>
  </StackLayout>
</ContentPage>